PORT=4000
SECRET_KEY=donotdownloadanycrackedsoftwareformostsmartthinkyouareyourprobablywillbedownloadingmymalwarexd
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=<user_user>
MYSQL_PASSWORD=<user_password>
MYSQL_DATABASE=SoftUno
